<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:App="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
                    <Button
                        android:id="@+id/TextBrian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TextBrian"/>
            <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>